#
#  $Header: /u/gcmpack/MITgcm/verification/global_ocean.90x40x15/code/packages.conf,v 1.3 2003/10/28 22:58:00 edhill Exp $
#  $Name: checkpoint52b_post $
#

cd_code
debug
generic_advdiff
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
timeave
cal
diagnostics
rbcs
exf
pp81
ggl90
mnc
shap_filt

