#!/bin/bash
#
# $Header: /u/gcmpack/MITgcm/tools/build_options/linux_amd64_ifort11,v 1.6 2011/07/07 22:58:36 jmc Exp $
# $Name: checkpoint63a $
#
#  Constantinos Evangelinos
#
#  Build options for the intel 11 & 12 fortran compiler
#
#  Tested on baudelaire (FC 13) with intel compiler v.11.1.073 (20100806)

# OpenMP : tested on danton (FC 14) using intel compiler v.11.1.046 (20090630)
#                                              and also  v.12.0.4   (20110427)

#-------
# run with OpenMP: needs to set environment var. OMP_NUM_THREADS
#    and generally, needs to increase the stack-size:
#   -  sh,bash:
#     > export OMP_NUM_THREADS=2
#     > export KMP_STACKSIZE=400m
#   - csh,tcsh:
#     > setenv OMP_NUM_THREADS 2
#     > setenv KMP_STACKSIZE 400m
#-------

FC=mpif90
F90C=mpif90
CC=gcc
LINK=mpif90

DEFINES='-DWORDLENGTH=4'
CPP='cpp  -traditional -P'
F90FIXEDFORMAT='-fixed -Tf'
EXTENDED_SRC_FLAG='-132'
GET_FC_VERSION="--version"
OMPFLAG='-openmp'

NOOPTFLAGS='-O3 -mtune=native -march=native'
NOOPTFILES=''

INCLUDEDIRS=''
INCLUDES=''
LIBS=''

PROCF=

FFLAGS="$FFLAGS -fconvert=big-endian"

#- might want to use '-r8' for fizhi pkg:
#FFLAGS="$FFLAGS -r8"

if test "x$IEEE" = x ; then     #- with optimisation:
    FOPTIM="-O3 $PROCF -falign-commons -ffixed-line-length-132"
else
  if test "x$DEVEL" = x ; then  #- no optimisation + IEEE :
    FOPTIM="-O3 -fnoalign-commons $PROCF -ffixed-line-length-132"
  else                          #- development/check options:
   #FFLAGS="$FFLAGS -debug all -debug-parameters all -fp-model strict"
    FFLAGS="$FFLAGS -Wall -pedantic"
    FOPTIM="O0 -g -pg -ffpe-trap=zero,invalid,overflow,underflow -fbacktrace \
            -fdump-core -Wall -pedantic -Wconversion -Wsurprising -Waliasing \
            -Wampersand -Warray-bounds -Wcharacter-truncation -Wuninitialized \
            -Wline-truncation -Wintrinsics-std -Wno-tabs -Wunderflow \
            -Wunused-parameter -Wno-align-commons \
            -fno-range-check -Wimplicit-interface -Wimplicit-procedure \
            -Wintrinsics-std -Wintrinsic-shadow \
            -fcheck=array-temps,bounds,do,mem,recursion"
  fi
fi

F90FLAGS=$FFLAGS
F90OPTIM=$FOPTIM
CFLAGS="-O3 -mtune=native -march=native $PROCF"

#LIBS='-lmpi -L /opt/netcdf/4.1.2/intel/2011/lib -lnetcdf'
LIBS='`nf-config --flibs`'
INCLUDES='`nf-config --fflags` -I`ompi_info --path incdir --parseable | cut -d ":" -f 3`'
